listen_host 0.0.0.0
listen_port  10030
ftp_listen_port     2121

#文件数据块读写大小，单位KB
buffer_size 128K

password   888

thread_count  8

#允许的主机IP，
#allow_host_ip  192.168.88.8
#allow_host_ip  192.168.100.8
#allow_host_ip  192.168.120.8
#allow_host_ip  192.168.120.188

#映射的跟目录，格式  root_dir read[write] virt_path  local_path
root_dir "write" "D" "d:\"
root_dir "write" "E" "e:\"
#root_dir "read" "K" "K:\"

#以下设置是把某个物理分区映射到xFsRedir客户端的分区；只支持windows服务端。
#WIN10，WIN8支持4K-Sector，而WIN7只支持512字节的Sector，因此WIN10上的4K-Sector硬盘分区无法在WIN7正确映射。
#WIN7以上系统打开写模式映射后，分区被锁定，本地电脑无法访问本分区。WINXP则无此限制。若分区有文件被打开，无法锁定，自动转为只读模式。
#为了硬盘存储的数据格式不受损坏，请尽量以只读模式映射。

vdisk_volume "write" "$:D" "D:"  #设置D盘符，并且可以写，如果无法打开写模式，则只读模式
vdisk_volume "read"  "$:E" "E:"    #
#vdisk_volume "write" "F:" "F:"   # 写方式打开F分区，
vdisk_volume read CDROM O   # 



